message: Please cite this software using these metadata.
title:
authors:
  - family-names: de alcantara alves
    given-names: luan
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Maciel
    given-names: Wesley
keywords:
  - Vendas
  - Maquina de cartão
  - Simulador
repository-code: https://github.com/hashtagluan/hashtagluan-pmv-ads-2024-1-e3-proj-mov-t6-pmv-ads-2024-1-e3-proj-Luan.git
version: 1.0.0
date-released: 2024-06-19